@import url(/css/article.css);
@import url(/css/common.css);
$color-tit: #c54f4f;
$color-tit-sub: #ae4d15;

@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
@mixin bacImg {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
* {
  margin: 0;
}
.inner {
  width: 1200px;
}
.top-wrapper {
  @include flex-center;
  flex-direction: column;
  margin-bottom: 20px;
  .lineBox {
    width: 1px;
    height: 45px;
    background-color: #000;
    margin-bottom: 10px;
  }
  h5 {
    color: $color-tit;
    text-transform: uppercase;
  }
}
.tit-wrapper {
  @include flex-center;
  flex-direction: column;
  .tit-box {
    width: 240px;
    height: 80px;
    background: url(/img/rights_gradBox.png);
    border-radius: 8px;
    @include bacImg;
    @include flex-center;
    .tit-box-txt {
      font-size: 23px;
      letter-spacing: -1px;
      color: #fff;
      font-weight: normal;
    }
  }
  .tit-box-sub {
    font-size: 24px;
    letter-spacing: -0.7px;
    line-height: 1.3;
    color: $color-tit-sub;
    font-weight: normal;
    text-align: center;
    margin-top: 20px;
  }
  .sub-box {
    max-width: 800px;
    font-size: 16px;
    letter-spacing: -0.2px;
    line-height: 1.5;
    color: #000;
    font-weight: 300px;
    text-align: center;
    margin-top: 20px;
  }
}

.main-visual {
  background: url(/img/rights_mainVisual.png);
  @include bacImg;
  height: 300px;
  @include flex-center;
  .main-wrapper {
    .txt-wrapper {
      @include flex-center;
      flex-direction: column;
      h1 {
        font-size: 28px;
        color: #fff;
        padding-bottom: 20px;
      }
      .main-sub {
        font-size: 14px;
        color: #fff;
      }
    }
  }
}
.dep01 {
  background-color: #f3f3f0;
  @include flex-center;
  .inner {
    .banner-wrapper {
      @include flex-center;
      margin: 30px 0 80px 0;
      .banner-con {
        width: 700px;
        max-width: 800px;
      }
      .con-box {
        display: flex;
        justify-content: left;
        align-items: stretch;
        letter-spacing: -0.5px;
        .con-tit {
          @include flex-center();
          font-size: 18px;
          width: 200px;
          border: 1px solid $color-tit;
          border-radius: 16px;
          margin-right: 30px;
          background-color: #fff;
        }
        .con-body {
          font-size: 15px;
          color: #000;
          line-height: 1.5;
        }
        &:nth-child(1) {
          margin-bottom: 20px;
        }
      }
    }
  }
}
.dep02 {
  @include flex-center;
  padding-bottom: 60px;
  .inner {
    .banner-wrapper {
      @include flex-center;
      margin: 30px 0 10px 0;
      .banner-con {
        width: 700px;
        max-width: 700px;
        .con-box {
          display: flex;
          width: 100%;
          .con-left {
            @include flex-center();
            width: 40%;
            border: 1px solid $color-tit;
            border-radius: 16px;
            margin-right: 30px;
            background-color: #fff;
            .con-tit {
              font-size: 18px;
            }
          }
          .con-right {
            display: flex;
            flex-direction: column;
            width: 60%;
            .con-tit {
              @include flex-center();
              font-size: 18px;
              width: 100%;
              border: 1px solid $color-tit;
              border-radius: 8px;
              margin-right: 30px;
              background-color: #fff;
              padding: 5px 0;
              &:nth-child(1) {
                margin-bottom: 10px;
              }
              &:nth-child(2) {
                margin-bottom: 10px;
              }
            }
          }
        }
      }
    }
  }
}
.dep03 {
  background-color: #f3f3f0;
  padding-bottom: 60px;
  @include flex-center;
}
